<!DOCTYPE html>
<head>
    <html lang="en-us">
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <header class="jumbotron">
    <h1>Kevin Provost</h1>
    <ul class="nav nav-tabs" class="text-right">
        <li><a href="index.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
  </header>
  <section class="row">
      <h2 class="col-md-12">About</h2>
      <div class="row">
        <img class="col-md-3" src="https://media.licdn.com/dms/image/C5603AQGdLqDLO4voPw/profile-displayphoto-shrink_200_200/0?e=1549497600&v=beta&t=-uGQHf8QPZn97U3IfizVLOms2GcEeG_c0GDkRYP_GlA" alt="Kevin Provost" height=300px width=300px>
        <p>Paragraph about myself...</p>
      </div>
  </section>
  <footer class="row" class="col-md-12">
      <p>Copright Kevin Provost</p>
  </footer>
</body>
